# StarterDemo

./: .gitignore  README.chs.md  README.md  Run.bat  log4j2-spring.xml  mvn clean package.bat  pom-origin.xml  pom.xml
config/: application-dev.yml
src/main/java/cc/wanforme/nukkit/: StarterDemo.java
src/main/java/cc/wanforme/nukkit/springDemo/: StarterDemo.java
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/test/java/cc/wanforme/nukkit/: HelloTest.java  StarterDemoTest.java
src/test/java/cc/wanforme/nukkit/springDemo/: HelloTest.java
