<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
	  <groupId>cc.wanforme.nukkit</groupId>
	  <artifactId>wannnukkit-springboot</artifactId>
	  <version>1.0.0</version>
	</parent>

	<groupId>cc.wanforme.nukkitdemo</groupId>
	<artifactId>StarterDemo</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration combine.self="override">
					<!-- Main Class. 指定主方法 -->
					<mainClass>cc.wanforme.nukkit.springDemo.StarterDemo</mainClass>
					<executable>true</executable>
				</configuration>
            </plugin>
		</plugins>
	</build>
</project>
